<html>
<body>
<head>
<nav>
  <ul>
    <li>
       <a href="#">Home</a>
    </li>
    <li>
      <a href="second_page.html">Bankura</a>
    </li>
    <li>
      <a href="third_page.html">Bishnupur</a>
    </li>
    <li>
      <a href="fourth_page.html">Chechuria</a>
    </li>
    <li>
      <a href="fifth_page.html">Mukutmanipur</a>
    </li>
  </ul>
</nav>
<style>
body {

  width: 100%;

  max-width: 1000px;

  margin: 0 auto; }

nav {

  width: 100%;

  margin: 10px 0; }

nav ul {

  list-style: none;

  overflow: hidden; }

nav ul li {

  float: left;

  width: 20%; }

nav ul li a {

  text-align: center;

  padding: 11px 0;

  display: block;

  width: 100%;

/*The following code is copied from the website https://www.sitepoint.com/building-an-interactive-navigation-bar/*/
  background: #cdeb8e; /* Old browsers */

  background: -moz-linear-gradient(top, #cdeb8e 0%, #b0ca34 100%);

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#b0ca34)); 

  background: -webkit-linear-gradient(top, #cdeb8e 0%,#b0ca34 100%);

  background: -o-linear-gradient(top, #cdeb8e 0%,#b0ca34 100%); 

  background: linear-gradient(to bottom, #cdeb8e 0%,#b0ca34 100%); 

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#b0ca34',GradientType=0 ); 

  endColorstr='#b0ca34',GradientType=0 ); 

}

nav ul li a,

nav ul li a:focus,

nav ul li a:visited,

nav ul li a:hover,

nav ul li a:active {

  color: #000;

  text-decoration: none; }

nav ul li a:hover,

nav ul li a:active {

  background: #b0ca34; 

  background: -moz-linear-gradient
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b0ca34), color-stop(100%,#96c40d)); 

  background: -webkit-linear-gradient(top, #b0ca34 0%,#96c40d 100%);
  background: -o-linear-gradient(top, #b0ca34 0%,#96c40d 100%); 

  background: linear-gradient(to bottom, #b0ca34 0%,#96c40d 100%); 

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0ca34', endColorstr='#96c40d',GradientType=0 ); 

}

nav ul li:first-child a {

  border-top-left-radius: 8px;

  border-bottom-left-radius: 8px; }

nav ul li:last-child a {

  border-top-right-radius: 8px;

  border-bottom-right-radius: 8px; }</style>



<img src = "Capture.jpg" width ="30%">
<center><font face="Impact" size=10 color="yellow"> Traverse D Unknown </font></center>
<body bgcolor = "grey" text="black">
<hr size=2 color="white">

<div class="search">

<form action="" method="get">

<input type="text" name="q" value="" />

<input type="submit" value="search" />

</form>

</div>
<marquee bgcolor="pink" behavior="alternate"><font face="Comic Sans" Size = "6">Tours of West Bengal</marquee> 


<TABLE BORDER=4 CELLSPACING=4 CELLPADDING=4 align ="center">
<TR>
<TD BGCOLOR="#00ffff">COMPANY NAME 
<TD BGCOLOR="#00ffff">TRAVERSE D UNKNOWN
</TR>
<TR>
<TD BGCOLOR="#00ffff">COMPANY ADDRESS 
<TD BGCOLOR="00ffff">WEST BENGAL 
</TR>
<TR> 
<TD BGCOLOR= "#00ffff"> COMPANY CONTACT NO 
<TD BGCOLOR= "#00ffff"> 033- 9433099617
</TR>
</TD>
</TABLE>
  
<div 
   id="testing" 
   style="text-align:center; 
      width:1510px; 
      height:300px; 
      overflow:hidden; 
      border-width:5px;">
</div>



<script type="text/javascript">

var imageArray = new Array();
var switchMilliseconds = 3000;

var divID = 'testing';


imageArray[0] = 'https://tmi2-tourmyindiapvtlt.netdna-ssl.com/blog/wp-content/uploads/2014/08/sandakphu.jpg';
imageArray[1] = 'https://tmi2-tourmyindiapvtlt.netdna-ssl.com/blog/wp-content/uploads/2014/08/kurseongtown.jpg';
imageArray[2] = 'https://tmi2-tourmyindiapvtlt.netdna-ssl.com/blog/wp-content/uploads/2014/08/mayapur.jpg';
imageArray[3] = 'https://tmi2-tourmyindiapvtlt.netdna-ssl.com/blog/wp-content/uploads/2014/08/Krishnanagar_Palace.jpg';
imageArray[4] = 'https://tmi2-tourmyindiapvtlt.netdna-ssl.com/blog/wp-content/uploads/2014/08/neora-valley-national-park-.jpg';
imageArray[5] = 'https://tmi2-tourmyindiapvtlt.netdna-ssl.com/blog/wp-content/uploads/2014/08/Bankura.jpg';


function publishPicture(i) {
document.getElementById(divID).style.background = 'url("'+imageArray[i]+'")';
i++;
if( i > (imageArray.length - 1) ) { i = 0; }
setTimeout('publishPicture('+i+')',switchMilliseconds);
}
publishPicture(0);
</script>


<h2><emp>Traverse D Unknown is a Travel Agency from Kolkata, India offering complete range of India centric tours and travel services that includes Air Ticket Booking,
 Hotel Reservations, Car and Bus rentals, cheap tour packages, discounted hotel packages, taj hotels packages, custom made travel packages, wildlife travel packages, culture tours india 
and an array of tours and travel services. Our website stands as an online brochure explaining travel services that we readily offer. 
Come, explore India, the land of rags and riches as we take you on a tour to some of the most adventurous places that you probably have never seen. The following is a list of some the most
offbeat places in West Bengal that Traverse D Unknown caters to.</emp></h2>



<li><a href='second_page.html'>Bankura</li>
<br>
<li><a href='third_page.html'>Bishnupur </li>
<br>
<li><a href='fourth_page.html'>Chechuria</li>
<br>
<li><a href='fifth_page.html'>mukutmanipur</li>
</body>
</html>





