<html>

<body>
<SPAN STYLE=”background-image: url(http://bankura1block.org/bankura-horses/)
; font-size: 20pt”>BANKURA</SPAN>
<BODY BGCOLOR= BLACK TEXT= BLACK LINK=RED VLINK=WHITE ALINK=GREEN BACKGROUND="IMAGE31.jpg">

<h2>BANKURA<h27
<p>A popular hotspot for tourists seeking peace and tranquillity, Bankura is a small city in West Bengal. Located at a distance of around 172 km from the mainland Kolkata 
this tourist spot presents oodles of attractions starting from temples to stunning natural view. The district constitutes a part of the eastern Chhota Nagpur Plateau and is
 bejewelled with scattered streams, small hills and remains of age old monuments. How to Reach: Bankura district is well connected by road with Kolkata, Durgapur,
 Kharagpur and other Indian cities. Nearest rail stations are Bankura Junction and Bishnupur. Netaji Subhas Chandra Bose International Airport in Kolkata is around 175 km from Bankura. 
Rupashi Bangla Express, Bhubaneswar Rajdhani Express, Puri-New Delhi (Nandan Kanan) Superfast Express, and Ernakulam-Patna Express are some of the best conveyances to reach Bankura.</p> 


<h1> Susunia Hill Overview </h1>

<p>Located 21 km away from Bankura town, this is a very important tourist spot here. This hill is famous for its natural Spring and Silalipi. One can also trek around this place.</p>
<div class="grow pic">
  <img src="image1.jpg" alt="portrait">
</div>
<style>
/*GROW*/
.grow img {
  height: 300px;
  width: 300px;
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.grow img:hover {
  width: 500px;
  height: 500px;
}</style>

<h1>Jhilimili Overview</h1>

<p>Located around 70 km from Bankura, this place is famous for its dense forests and natural beauty. There is a watchtower here which offers a panoramic view of the surrounding area.

The river Kangsabati flows through this forest area and the banks of this river are an ideal picnic spot.</p>

<div class="grow pic">
  <img src="image2.jpg" alt="portrait">
</div>
<style>
/*GROW*/
.grow img {
  height: 300px;
  width: 300px;
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.grow img:hover {
  width: 500px;
  height: 500px;
}</style>

<h1>Joyrambati Overview</h1>

<p>A tourist village located in Bankura district, Joyrambati is famous as it was the birthplace of Sree Sarada Devi who is worshipped as the Holy Mother by the followers of Sri Ramakrishna</p>.

<div class="grow 3pic">
  <img src="image3.jpg" alt="portrait">
</div>

<style>
/*GROW*/
.grow img {
  height: 300px;
  width: 300px;
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.grow img:hover {
  width: 500px;
  height: 500px;
}</style>


<h2>Bankura Map</h2>

<div id="map" style="width:400px;height:400px;background:grey"></div>

<script>
function Map() {
    var mapOptions = {
        center: new google.maps.LatLng(51.5, -0.12),
        zoom: 10,
        mapTypeId: google.maps.MapTypeId.HYBRID
    }
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://www.google.co.in/maps/place/Bankura,+West+Bengal/@23.1309046,86.6302352,9z/data=!4m5!3m4!1s0x39f7a593b82e1dfd:0x1d9113821e483737!8m2!3d23.164543!4d87.0624261"></script>

<FORM><INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;></FORM>
<a href="file:///C:/Users/Nandita/Desktop/style.html"></a> 
<a href="file:///C:/Users/Nandita/Desktop/style.html" title="Back to the Home page"><b>HOME</b></a>

<button id="myButton0" class="float-left submit-button " >Go to next page</button>

<script type="text/javascript">
    document.getElementById("myButton0").onclick = function () {
        location.href = "file:///C:/Users/Nandita/Desktop/third%20page.html";
    };
</script>


</body>
</html>


 
